{
    "version": 1,
    "serial": 88,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terraforming-tfstate",
            "key": "tf"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.hogehoge": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "hogehoge",
                        "attributes": {
                            "availability_zones.#": "2",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "hoge-12345678.ap-northeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "id": "hogehoge",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "listener.#": "1",
                            "name": "hoge",
                            "security_groups.#": "2",
                            "source_security_group": "default",
                            "subnets.#": "2"
                        }
                    }
                },
                "aws_security_group.sg-1234abcd-hogehoge": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-1234abcd",
                        "attributes": {
                            "description": "Group for hoge",
                            "id": "sg-1234abcd",
                            "name": "hogehoge",
                            "owner_id": "012345678901",
                            "vpc_id": "",
                            "tags.#": "0",
                            "egress.#": "1",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.to_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.#": "1",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0"
                        }
                    }
                }
            }
        }
    ]
}
