{
    "version": 1,
    "serial": 88,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terraforming-tfstate",
            "key": "tf"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.hogehoge": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "hogehoge",
                        "attributes": {
                            "availability_zones.#": "2",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "hoge-12345678.ap-northeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "id": "hogehoge",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "listener.#": "1",
                            "name": "hoge",
                            "security_groups.#": "2",
                            "source_security_group": "default",
                            "subnets.#": "2"
                        }
                    }
                }
            }
        }
    ]
}
